@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin mQ($px) {
  @media screen and (max-width:$px) {
    @content;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;


  &:before {
    width: 100%;
    min-height: inherit;
    background: #ffffff40;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
  }

  .glass {
    position: relative;
    width: 93%;
    padding: 2.5em 3.2em;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: auto;
    margin: 2em;


    .box {
      width: 100px;
      height: 100px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

      &__1 {
        position: absolute;
        top: 25%;
        right: 16%;
        transform: translate(-16%, -25%);
      }

      &__2 {
        position: absolute;
        bottom: 15%;
        right: 6%;
        transform: translate(-6%, -15%);
      }
    }
  }



  .header-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(200px, 1fr);
    gap: 20px;
    position: relative;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 5px 5px 12px rgb(0 0 0 / 35%);
    }
  }

}

.channel-info {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;


  .channel-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 40px;
  }

}

.channel-name {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.channel-statistics {

  p {
    font-size: 0.8rem;
    margin-right: 1rem;

    &:last-child {
      margin-right: 0;
    }
  }
}


// 채널의 재생목록, 동영상 관련 css
.playlists-container {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  width: 100%;
}

.playlists-title {
  font-size: 24px;
  margin-bottom: 10px;
}



.playlist {
  display: inline-block;
  margin-right: 20px;
  scroll-snap-align: start;
  width: calc(25% - 15px);


  &:last-child {
    margin-right: 0;
  }
}

.playlist-thumbnail {
  border-radius: 5px;
  display: block;

  width: 100%;
  height: 100%;

}

.playlist-title {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn-left{
  top: 395px;
    left: 11px;
    position: absolute;
}

.btn-right{
 top: 395px;
    right: 11px;
    position: absolute;
}

.search-box{
  width: 100%;
  position: fixed;
  display: flex;
  text-align: center;
  justify-content: center;
  top: -7%;
  left: 0;
  

  div{
    display: flex;

    input{
      padding-left: 15px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 40px 0 0 40px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    button{
      padding-right: 15px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 0 40px 40px 0;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
  }


}